{
  "name": "imify-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:ext": "pnpm --filter @imify/extension dev",
    "dev:web": "pnpm --filter @imify/web dev",
    "build:all": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "5.3.3",
    "prettier": "3.2.4",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1"
  }
}